NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=production
APP_PORT=3000
MONGODB_URI=mongodb://root:secrect@mongodb:27017/computer_repair
DB_NAME=computer_repair

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_TLS=True
SMTP_SSL=True

SMTP_USER=
SMTP_PASSWORD=
TO_EMAIL=
FROM_EMAIL=

JWT_SECRET=secret
SESSION_EXPIRE=604800
RESEND_API_KEY=

APP_IMAGE=
APP_TAG=

# =============== MongoDB Configuration ====================
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=secrect
MONGO_DATABASE=computer_repair

